# Universitty3rdProject

./: Bakery Requirement Specification (SRS)(1).docx  Bakery Requirement Specification (SRS)(2).docx  Bakery Requirement Specification (SRS).docx  README.md  Shop.sln
Shop.Server/: Program.cs  Shop.Server.csproj  Shop.Server.http  Shop.Server.sln  WeatherForecast.cs  appsettings.json
Shop.Server/ApplicationConstants/: ApplicationRoles.cs  OrderStatus.cs  OrderTypes.cs  PaymentMethod.cs
Shop.Server/Attributes/: DateValidationAttribute.cs  PhoneNumberAttribute.cs
Shop.Server/Controllers/: AccountController.cs  FeedbackController.cs  OrderController.cs  ProductController.cs  SeedController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Shop.Server/Migrations/: 20240408153207_Initial.Designer.cs  20240408153207_Initial.cs  20240408154100_Initial2.Designer.cs  20240408154100_Initial2.cs  20240408180555_Initial3.Designer.cs  20240408180555_Initial3.cs  20240423170319_AddingShopingCartAndShopingCartItemsTables.Designer.cs  20240423170319_AddingShopingCartAndShopingCartItemsTables.cs  20240425205046_ChangingSomeDataTypesOfSomeModels.Designer.cs  20240425205046_ChangingSomeDataTypesOfSomeModels.cs  20240429091851_ChangingProductPriceDataType.Designer.cs  20240429091851_ChangingProductPriceDataType.cs  20240429201424_DropOrdersTableAndAddNewOne.Designer.cs  20240429201424_DropOrdersTableAndAddNewOne.cs  20240429202926_DropCustomerTableAndBillTableAndCreatingOrderItemsTable.Designer.cs  20240429202926_DropCustomerTableAndBillTableAndCreatingOrderItemsTable.cs  20240429220055_DropProductsTable.Designer.cs  20240429220055_DropProductsTable.cs  20240429220359_AddingProductsTable.Designer.cs  20240429220359_AddingProductsTable.cs  20240430075623_AddingOrderAndOrderItemsAndModifyingProductClassAndAddingCategoryClass.Designer.cs  20240430075623_AddingOrderAndOrderItemsAndModifyingProductClassAndAddingCategoryClass.cs  20240430083201_AddingImageUrlPropertyToProductModel.Designer.cs  20240430083201_AddingImageUrlPropertyToProductModel.cs  20240501110513_AddPaymetMethodPropertyToOrderModel.Designer.cs  20240501110513_AddPaymetMethodPropertyToOrderModel.cs  20240501114729_AddTotlaCostPropertyToShoppingCartModel.Designer.cs  20240501114729_AddTotlaCostPropertyToShoppingCartModel.cs  20240502095638_RemovingAdminsAndFeedbacksTable.Designer.cs  20240502095638_RemovingAdminsAndFeedbacksTable.cs  20240502110204_AddingFeedbackTable.Designer.cs  20240502110204_AddingFeedbackTable.cs  20240502145839_AddingUserPurchasedProductsTable.Designer.cs  20240502145839_AddingUserPurchasedProductsTable.cs  20240503031443_MakingSomePropertiesNullableInProductModel.Designer.cs  20240503031443_MakingSomePropertiesNullableInProductModel.cs  20240503033919_MakingSomePropertiesNullableInProductModel2.Designer.cs  20240503033919_MakingSomePropertiesNullableInProductModel2.cs  20240509142433_AddingCategoriesTable.Designer.cs  20240509142433_AddingCategoriesTable.cs  (+5 more)
Shop.Server/Models/: Admin.cs  Bill.cs  Category.cs  Customer.cs  DbAa7408UniversityprojectContext.cs  Feedback.cs  Order.cs  OrderItem.cs  Product.cs  ProductSales.cs  ShoppingCart.cs  ShoppingCartItem.cs  UsersPurchasedProducts.cs
Shop.Server/Models/ApplicationDbContext/: ApplicationDbContext.cs
Shop.Server/Properties/: launchSettings.json
Shop.Server/Services/: AccountService.cs  FeedbackService.cs  OrderService.cs  ProductService.cs  ShopingCart.cs  ShoppingCartService.cs
Shop.Server/ServicesContracts/: IAccountService.cs  IFeedbackService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
interface/: cart.html  (+8 more)
(+40 files in other folders)
